VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Roblox Macro Recorder'),
        StringStruct(u'FileDescription', u'Record and play back mouse/keyboard actions for Roblox'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'RobloxMacro'),
        StringStruct(u'LegalCopyright', u'Copyright \u00a9 2023'),
        StringStruct(u'OriginalFilename', u'RobloxMacro.exe'),
        StringStruct(u'ProductName', u'Roblox Macro Recorder'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)